
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <!-- <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/dashboard/"> -->

    <!-- Bootstrap core CSS -->
   

    <!-- Custom styles for this template -->
    <!-- <link href="dashboard.css" rel="stylesheet"> -->
    <link rel="apple-touch-icon" sizes="76x76" href="./css/assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="./css/assets/img/favicon.png">
    <title>
    HOSTEL MANAGEMENT SYSTEM 
    </title>
    <!--   Fonts and icons     -->
    <link href="./css/assets/js/family.css" rel="stylesheet" />
    <link href="./lib/jquery/dataTables.css" rel="stylesheet" />

    
    <!-- Nucleo Icons -->
    <link href="./css/assets/css/nucleo-icons.css" rel="stylesheet" />
    <link href="./css/assets/css/nucleo-svg.css" rel="stylesheet" />
    <!-- Font Awesome Icons -->
  
    
    <link href="./css/assets/css/nucleo-svg.css" rel="stylesheet" />
    <!-- CSS Files -->
    <link id="pagestyle" href="./css/assets/css/dashboardStyles.css" rel="stylesheet" />
    <link id="pagestyle" href="./css/assets/css/dashboard2.css" rel="stylesheet" />
    <!-- <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
<style>
.col-form-label{ 
    font-weight: bolder;
}

.custom-shadow {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Light shadow */
    }

    #expensesTable {
    height: 400px; /* Set your desired height */
    overflow-y: auto; /* Add a scrollbar */
}
</style>
</head>

  <body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Sangameshwara</a>
      
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="index.html">Sign out</a>
        </li>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar custom-shadow">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link " href="home.html">
                  <span data-feather="home"></span>
                  Dashboard <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="rooms.html">
                  <span data-feather="file"></span>
                  Room Details
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="student.html">
                  <span data-feather="file"></span>
                 Student Details
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="fees.html">
                  <span data-feather="shopping-cart"></span>
                  Fee Details
                </a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link active" href="expenses.html">
                  <span data-feather="bar-chart-2"></span>
                  Expenses
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link " href="category.html">
                  <span data-feather="bar-chart-2"></span>
                  Category
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
                <h4>Expenses Details</h4>
            </div>
          
            <div class="container mt-2">
              <div class="row justify-content-center">
                  <div class="col-md-12" id="expenses_card">
                      <div class="card custom-shadow mb-2" >
                        <div class="card-header bg-primary text-white">
                          <h4>Manage Expenses</h4>
                          <form id="filterForm" class="form-row mt-2">
                              <div class="col-md-3">
                                  <input type="date" class="form-control" id="from_date" placeholder="From Date">
                              </div>
                              <div class="col-md-3">
                                  <input type="date" class="form-control" id="to_date" placeholder="To Date">
                              </div>
                              <div class="col-md-2">
                                  <select class="form-control" id="filter_category" onchange="app.expenses.loadFilterSubCategories()">
                                      <option value="">Category</option>
                                      <!-- Populate with categories dynamically -->
                                  </select>
                              </div>
                              <div class="col-md-2">
                                  <select class="form-control" id="filter_subcategory">
                                      <option value="">Subcategory</option>
                                      <!-- Populate with subcategories dynamically based on selected category -->
                                  </select>
                              </div>
                              <div class="col-md-2">
                                  <button type="button" class="btn btn-light btn-block" onclick="app.expenses.applyFilters()">Filter</button>
                              </div>
                          </form>
                      </div>
                          <div class="card-body">
                              <form id="expenseForm">
                                  <div class="form-row align-items-end">
                                    <div class="col-md-2">
                                      <select class="form-control" id="expense_category" onchange="app.expenses.loadSubCategories()" required>
                                          <option value="">Category</option>
                                          <!-- Populate with categories dynamically -->
                                      </select>
                                  </div>
                                  <div class="col-md-2">
                                      <select class="form-control" id="expense_subcategory" required>
                                          <option value="">Subcategory</option>
                                          <!-- Populate with subcategories based on selected category -->
                                      </select>
                                  </div>
                                      <div class="col-md-3">
                                          <input type="text" class="form-control" id="expense_description" placeholder="Description" required>
                                      </div>
                                      <div class="col-md-2">
                                          <input type="number" class="form-control" id="expense_amount" placeholder="Amount" required>
                                      </div>
                                      <div class="col-md-2">
                                          <input type="date" class="form-control" id="expense_date" required>
                                      </div>
                                      
                                      <div class="col-md-1 mt-1">
                                          <button type="button" class="btn btn-primary btn-block" onclick="app.expenses.addExpense()">Add</button>
                                      </div>
                                  </div>
                              </form>
                              <div class="table-responsive mt-4" style="max-height: 350px; overflow-y: auto;">
                                  <table id="expensesTable" class="table table-bordered" >
                                      <thead style="position: sticky; top: 0; background-color: white; z-index: 1;">
                                          <tr>
                                              <th width="5%">S.No</th>
                                              <th>Category</th>
                                              <th>Subcategory</th>
                                              <th>Description</th>
                                              <th>Date</th>
                                              <th>Amount</th>
                                              <th>Actions</th>
                                          </tr>
                                      </thead>
                                      <tbody id="expenses_Tbody">
                                          <!-- Dynamic rows will be appended here -->
                                      </tbody>
                                  </table>
                              </div>
                          </div>
                          <div class="card-footr bg-secondary px-4 pt-2" >
                            <h5 class="text-right text-white" >Garand Total : <span class="text-warning" id="gTotal"></span></h5>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </main>
        
      </div>
    </div>

    
  <script src="./lib/jquery/jquery-3.6.3.min.js"></script>
  <link href="./css/assets/css/toastr.css" rel="stylesheet"/>
  <script src="./css/assets/js/toastr.js"></script>
  <script src="./lib/jquery/dataTables.js"></script>

  <!--   <script src="./lib/bootstrap/js/bootstrap.min.js"></script> -->
  <script src="./css/assets/js/core/popper.min.js"></script>
  <script src="./css/assets/js/core/bootstrap.min.js"></script>
  <script src="./css/assets/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="./css/assets/js/plugins/smooth-scrollbar.min.js"></script>
  <script src="./css/assets/js/soft-ui-dashboard.min.js?v=1.0.7"></script>
  <script src="./css/assets/js/42d5adcbca.js" crossorigin="anonymous"></script>
  <script src="./js/database.js"></script>
  <script src="./js/general.js"></script>
  <script src="./js/db/dateCheckRepo.js"></script>
  <script src="./js/db/customerTables.js"></script>
  <script src="./js/db/businessLogic.js"></script>
  <script src="./js/expense.js"></script>
  </body>
</html>

